# atexo-exercise

./: README.md  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/: numbering-api-spec.yaml
numbering-api/: pom.xml
numbering-api/src/main/java/com/exercise/atexo/: AtexoApplication.java
numbering-api/src/main/java/com/exercise/atexo/business/: BirthYearStrategy.java  CounterStrategy.java  FirstNameStrategy.java  LastNameStrategy.java  NumberingStrategy.java  NumberingStrategyFactory.java
numbering-api/src/main/java/com/exercise/atexo/controller/: ConfigurationController.java  NumberingController.java
numbering-api/src/main/java/com/exercise/atexo/controller/advice/: GlobalExceptionHandler.java
numbering-api/src/main/java/com/exercise/atexo/controller/validation/: NumberingConfigurationDtoValidation.java
numbering-api/src/main/java/com/exercise/atexo/domain/: CriterionConfigurationDomain.java  CriterionDomain.java  CriterionType.java  NumberingConfigurationDomain.java  RegisteredDomain.java
numbering-api/src/main/java/com/exercise/atexo/exception/: ConfigurationNotFoundException.java  InvalidConfigurationException.java  NumberGenerationException.java
numbering-api/src/main/java/com/exercise/atexo/mapper/: CriteriaConfigurationMapper.java  NumberingConfigurationMapper.java
numbering-api/src/main/java/com/exercise/atexo/service/: NumberingService.java
numbering-api/src/main/resources/: application.yml
numbering-api/src/test/java/com/exercise/atexo/business/: BirthYearStrategyTest.java  CounterStrategyTest.java  FirstNameStrategyTest.java  LastNameStrategyTest.java  NumberingStrategyFactoryTest.java
numbering-api/src/test/java/com/exercise/atexo/controller/: ConfigurationControllerTest.java  NumberingControllerTest.java
numbering-api/src/test/java/com/exercise/atexo/integrationtest/: NumberingIntegrationTest.java
numbering-api/src/test/java/com/exercise/atexo/mapper/: CriteriaConfigurationMapperTest.java  NumberingConfigurationMapperTest.java
numbering-api/src/test/java/com/exercise/atexo/service/: NumberingServiceTest.java
numbering-app/: README.md  angular.json  package-lock.json  package.json
numbering-app/src/: index.html
numbering-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
numbering-app/src/app/components/configurations/: configurations.component.html  configurations.component.ts
numbering-app/src/app/components/current-config/: current-config.component.html  current-config.component.spec.ts  current-config.component.ts
numbering-app/src/app/components/generate/: generate.component.html  generate.component.ts
numbering-app/src/app/models/: numbering-models.ts
numbering-app/src/app/services/: configuration.service.ts  numbering.service.ts
